# HotelManagementSystem1

./: README.md  pom.xml
hotel-manager/: package.json
hotel-manager/src/: main.js
hotel-manager/src/api/: checkIn.js  department.js  order.js  orderType.js  roomGoods.js  roomInfo.js  roomType.js  user.js  workRole.js  worker.js
hotel-manager/src/router/: router.js
hotel-manager/src/utils/: myFilter.js
hotel-manager/src/views/bookingType/: index.vue
hotel-manager/src/views/checkIn/: order.vue
hotel-manager/src/views/checkOut/: order.vue
hotel-manager/src/views/department/: add.vue  edit.vue  index.vue
hotel-manager/src/views/guest/: edit.vue  index.vue
hotel-manager/src/views/home/: index.vue
hotel-manager/src/views/layout/: Container.vue
hotel-manager/src/views/order/: edit.vue  order.vue
hotel-manager/src/views/roomGoods/: add.vue  edit.vue  index.vue
hotel-manager/src/views/roomInfo/: add.vue  edit.vue  index.vue
hotel-manager/src/views/roomType/: add.vue  edit.vue  index.vue
hotel-manager/src/views/serviceStatistics/: orderVolumeStatistics.vue  roomAccommodationDtatistics.vue  roomTypeDtatistics.vue  roomTypeOrderStatistics.vue
hotel-manager/src/views/waiter/: add.vue  edit.vue  index.vue
hotel-manager/src/views/workRole/: add.vue  edit.vue  index.vue
hotel-manager/src/views/worker/: add.vue  edit.vue  index.vue
hotel_app/src/api/: user.js
hotel_app/src/assets/iconfont/: README.md
hotel_app/src/components/: IndexLayout.vue  Login.vue  MakeOrder.vue  Order.vue  OrderDetail.vue  Register.vue  Room.vue
hotel_app/src/utils/: myFilter.js
src/main/java/cn/mafangui/hotel/config/: SwaggerConfig.java
src/main/java/cn/mafangui/hotel/controller/common/: HotelController.java  LoginController.java  RegisterController.java
src/main/java/cn/mafangui/hotel/controller/serviceStatistics/: StatisticsController.java
src/main/java/cn/mafangui/hotel/controller/user/: UserController.java  UserOrderController.java  UserRoomController.java
src/main/java/cn/mafangui/hotel/controller/worker/: DepartmentController.java  OpCheckInController.java  OpOrderController.java  OpOrderTypeController.java  OpRoomController.java  OpRoomTypeController.java  OpUserController.java  OperatorController.java  RoomGoodsController.java  WorkRoleController.java
src/main/java/cn/mafangui/hotel/entity/: Department.java  Order.java  Room.java  RoomGoods.java  RoomType.java  WorkRole.java  Worker.java
src/main/java/cn/mafangui/hotel/enums/: OrderStatus.java  Role.java
src/main/java/cn/mafangui/hotel/mapper/: DepartmentMapper.java  OrderMapper.java  OrderTypeMapper.java  RoomGoodsMapper.java  RoomMapper.java  RoomTypeMapper.java  StatisticsMapper.java  UserMapper.java  WorkRoleMapper.java  WorkerMapper.java
src/main/java/cn/mafangui/hotel/service/: CheckInService.java  DepartmentService.java  OrderService.java  OrderTypeService.java  RoomGoodsService.java  RoomService.java  RoomTypeService.java  UserService.java  WorkRoleService.java  WorkerService.java
src/main/java/cn/mafangui/hotel/service/impl/: CheckInServiceImpl.java  DepartmentServiceImpl.java  OrderServiceImpl.java  OrderTypeServiceImpl.java  RoomGoodsServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java  WorkRoleServiceImpl.java  WorkerServiceImpl.java
src/main/java/cn/mafangui/hotel/tool/: OpInterceptor.java  SessionInterceptor.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CheckInMapper.xml  OrderMapper.xml  OrderTypeMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  StatisticsMapper.xml  UserMapper.xml  WorkerMapper.xml
